<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelMail" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelMailContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RegionDBSet" EntityType="ModelMail.RegionDB" />
    <EntitySet Name="PostManDBSet" EntityType="ModelMail.PostManDB" />
    <EntitySet Name="SubEditionDBSet" EntityType="ModelMail.SubEditionDB" />
    <EntitySet Name="SubscriberDBSet" EntityType="ModelMail.SubscriberDB" />
    <EntitySet Name="PostalOfficeDBSet" EntityType="ModelMail.PostalOfficeDB" />
    <AssociationSet Name="PostalOfficeDBSubEditionDB" Association="ModelMail.PostalOfficeDBSubEditionDB">
      <End Role="PostalOfficeDB" EntitySet="PostalOfficeDBSet" />
      <End Role="SubEditionDB" EntitySet="SubEditionDBSet" />
    </AssociationSet>
    <AssociationSet Name="PostalOfficeDBPostManDB" Association="ModelMail.PostalOfficeDBPostManDB">
      <End Role="PostalOfficeDB" EntitySet="PostalOfficeDBSet" />
      <End Role="PostManDB" EntitySet="PostManDBSet" />
    </AssociationSet>
    <AssociationSet Name="PostalOfficeDBSubscriberDB" Association="ModelMail.PostalOfficeDBSubscriberDB">
      <End Role="PostalOfficeDB" EntitySet="PostalOfficeDBSet" />
      <End Role="SubscriberDB" EntitySet="SubscriberDBSet" />
    </AssociationSet>
    <AssociationSet Name="PostalOfficeDBRegionDB" Association="ModelMail.PostalOfficeDBRegionDB">
      <End Role="PostalOfficeDB" EntitySet="PostalOfficeDBSet" />
      <End Role="RegionDB" EntitySet="RegionDBSet" />
    </AssociationSet>
    <AssociationSet Name="SubscriberDBSubEditionDB" Association="ModelMail.SubscriberDBSubEditionDB">
      <End Role="SubscriberDB" EntitySet="SubscriberDBSet" />
      <End Role="SubEditionDB" EntitySet="SubEditionDBSet" />
    </AssociationSet>
    <AssociationSet Name="PostManDBRegionDB" Association="ModelMail.PostManDBRegionDB">
      <End Role="PostManDB" EntitySet="PostManDBSet" />
      <End Role="RegionDB" EntitySet="RegionDBSet" />
    </AssociationSet>
    <AssociationSet Name="RegionDBSubEditionDB" Association="ModelMail.RegionDBSubEditionDB">
      <End Role="RegionDB" EntitySet="RegionDBSet" />
      <End Role="SubEditionDB" EntitySet="SubEditionDBSet" />
    </AssociationSet>
    <AssociationSet Name="RegionDBSubscriberDB" Association="ModelMail.RegionDBSubscriberDB">
      <End Role="RegionDB" EntitySet="RegionDBSet" />
      <End Role="SubscriberDB" EntitySet="SubscriberDBSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RegionDB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" DefaultValue="1" />
    <Property Name="TitleReg" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PostalOfficeDB" Relationship="ModelMail.PostalOfficeDBRegionDB" FromRole="RegionDB" ToRole="PostalOfficeDB" />
    <NavigationProperty Name="PostManDB" Relationship="ModelMail.PostManDBRegionDB" FromRole="RegionDB" ToRole="PostManDB" />
    <NavigationProperty Name="SubEditionDB" Relationship="ModelMail.RegionDBSubEditionDB" FromRole="RegionDB" ToRole="SubEditionDB" />
    <NavigationProperty Name="SubscriberDB" Relationship="ModelMail.RegionDBSubscriberDB" FromRole="RegionDB" ToRole="SubscriberDB" />
  </EntityType>
  <EntityType Name="PostManDB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" DefaultValue="1" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PostalOfficeDB" Relationship="ModelMail.PostalOfficeDBPostManDB" FromRole="PostManDB" ToRole="PostalOfficeDB" />
    <NavigationProperty Name="RegionDB" Relationship="ModelMail.PostManDBRegionDB" FromRole="PostManDB" ToRole="RegionDB" />
  </EntityType>
  <EntityType Name="SubEditionDB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" DefaultValue="1" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="PostalOfficeDB" Relationship="ModelMail.PostalOfficeDBSubEditionDB" FromRole="SubEditionDB" ToRole="PostalOfficeDB" />
    <NavigationProperty Name="SubscriberDB" Relationship="ModelMail.SubscriberDBSubEditionDB" FromRole="SubEditionDB" ToRole="SubscriberDB" />
    <NavigationProperty Name="RegionDB" Relationship="ModelMail.RegionDBSubEditionDB" FromRole="SubEditionDB" ToRole="RegionDB" />
  </EntityType>
  <EntityType Name="SubscriberDB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" DefaultValue="1" />
    <Property Name="SurnameNpSub" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DateStart" Type="DateTimeOffset" Nullable="false" ConcurrencyMode="None" />
    <Property Name="DateEnd" Type="DateTimeOffset" Nullable="false" ConcurrencyMode="None" />
    <Property Name="Term" Type="Double" Nullable="false" />
    <NavigationProperty Name="PostalOfficeDB" Relationship="ModelMail.PostalOfficeDBSubscriberDB" FromRole="SubscriberDB" ToRole="PostalOfficeDB" />
    <NavigationProperty Name="SubEditionDB" Relationship="ModelMail.SubscriberDBSubEditionDB" FromRole="SubscriberDB" ToRole="SubEditionDB" />
    <NavigationProperty Name="RegionDB" Relationship="ModelMail.RegionDBSubscriberDB" FromRole="SubscriberDB" ToRole="RegionDB" />
  </EntityType>
  <EntityType Name="PostalOfficeDB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" DefaultValue="1" />
    <Property Name="TitlePostal" Type="String" Nullable="false" />
    <NavigationProperty Name="SubEditionDB" Relationship="ModelMail.PostalOfficeDBSubEditionDB" FromRole="PostalOfficeDB" ToRole="SubEditionDB" />
    <NavigationProperty Name="PostManDB" Relationship="ModelMail.PostalOfficeDBPostManDB" FromRole="PostalOfficeDB" ToRole="PostManDB" />
    <NavigationProperty Name="SubscriberDB" Relationship="ModelMail.PostalOfficeDBSubscriberDB" FromRole="PostalOfficeDB" ToRole="SubscriberDB" />
    <NavigationProperty Name="RegionDB" Relationship="ModelMail.PostalOfficeDBRegionDB" FromRole="PostalOfficeDB" ToRole="RegionDB" />
  </EntityType>
  <Association Name="PostalOfficeDBSubEditionDB">
    <End Type="ModelMail.PostalOfficeDB" Role="PostalOfficeDB" Multiplicity="0..1" />
    <End Type="ModelMail.SubEditionDB" Role="SubEditionDB" Multiplicity="1" />
  </Association>
  <Association Name="PostalOfficeDBPostManDB">
    <End Type="ModelMail.PostalOfficeDB" Role="PostalOfficeDB" Multiplicity="0..1" />
    <End Type="ModelMail.PostManDB" Role="PostManDB" Multiplicity="1" />
  </Association>
  <Association Name="PostalOfficeDBSubscriberDB">
    <End Type="ModelMail.PostalOfficeDB" Role="PostalOfficeDB" Multiplicity="0..1" />
    <End Type="ModelMail.SubscriberDB" Role="SubscriberDB" Multiplicity="1" />
  </Association>
  <Association Name="PostalOfficeDBRegionDB">
    <End Type="ModelMail.PostalOfficeDB" Role="PostalOfficeDB" Multiplicity="0..1" />
    <End Type="ModelMail.RegionDB" Role="RegionDB" Multiplicity="1" />
  </Association>
  <Association Name="SubscriberDBSubEditionDB">
    <End Type="ModelMail.SubscriberDB" Role="SubscriberDB" Multiplicity="0..1" />
    <End Type="ModelMail.SubEditionDB" Role="SubEditionDB" Multiplicity="*" />
  </Association>
  <Association Name="PostManDBRegionDB">
    <End Type="ModelMail.PostManDB" Role="PostManDB" Multiplicity="0..1" />
    <End Type="ModelMail.RegionDB" Role="RegionDB" Multiplicity="*" />
  </Association>
  <Association Name="RegionDBSubEditionDB">
    <End Type="ModelMail.RegionDB" Role="RegionDB" Multiplicity="0..1" />
    <End Type="ModelMail.SubEditionDB" Role="SubEditionDB" Multiplicity="*" />
  </Association>
  <Association Name="RegionDBSubscriberDB">
    <End Type="ModelMail.RegionDB" Role="RegionDB" Multiplicity="0..1" />
    <End Type="ModelMail.SubscriberDB" Role="SubscriberDB" Multiplicity="*" />
  </Association>
</Schema>